# Proiecte_facultate

Grafic_Functie/: Grafic_Functie.cpp  Grafic_Functie.sln  Grafic_Functie.vcxproj  Grafic_Functie.vcxproj.filters
HealthFitnessTracker/: exercises_Ana_Popescu.xml  meals_Ana_Popescu.xml  pom.xml
HealthFitnessTracker/src/main/java/com/healthtracker/: MainApp.java
HealthFitnessTracker/src/main/java/com/healthtracker/controller/: AddExerciseController.java  AddMealController.java  DashboardController.java  LoginController.java  ProfileController.java  RecipeController.java  RecommendationController.java  StatisticsController.java
HealthFitnessTracker/src/main/java/com/healthtracker/dao/: DatabaseManager.java  ExerciseDAO.java  MealDAO.java  ProgressDAO.java  ProgressLogDAO.java  RecipeDAO.java  StatisticsDAO.java  UserDAO.java
HealthFitnessTracker/src/main/java/com/healthtracker/model/: Exercise.java  Meal.java  Progress.java  ProgressLog.java  Recipe.java  User.java
HealthFitnessTracker/src/main/java/com/healthtracker/util/: ExerciseXMLExporter.java  MealXMLExporter.java
HealthFitnessTracker/src/main/resources/css/: style.css
HealthFitnessTracker/src/main/resources/views/: dashboard.fxml  profile.fxml  recipes.fxml  recommendations.fxml  statistics.fxml
Limbaje_Formale_Automate_si_Compliatoare_Proiect/: AST.cpp  AST.h  IdList.cpp  IdList.h  ex.txt  lex.yy.c  limbaj  limbaj.l  limbaj.tab.c  limbaj.tab.h  limbaj.y  output.txt  sym.txt
Polish_Notation_Editor/: package-lock.json
Polish_Notation_Editor/public/: admin.html  exercise.html  index.html  postfix.html  prefix.html  style.css  transform.html
Polish_Notation_Editor/public/js/: auth.js  controller.js  exercise.js  model.js  transform.js
Polish_Notation_Editor/server/: server.js
Polish_Notation_Editor/server/data/: examples.json  exercises.json  hello.json  simi.json  users.json
Polish_Notation_Editor/server/models/: userData.js
Polish_Notation_Editor/server/routes/: auth.js  (+1 more)
Virtual_Social_Network/: client.c  main.tex  server.c  users.xml
